services:
  config_example.overrider:
    class: \Drupal\site_settings_example\ConfigOverrides
    arguments: ['@admin_settings_api.service']
    tags:
      - {name: config.factory.override, priority: 5}
